<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:background="@color/gray_100"
    tools:context="com.yookos.mobileapp.SignInActivity"
    >


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
        </include>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarTrackHorizontal="@color/transparent"
        android:layout_below="@+id/app_bar"
        android:layout_margin="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edusername"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/base_blue_darkest"
                android:inputType="text"
                android:hint="Email or Username"
                android:cursorVisible="true"
                android:background="@drawable/post_card"
                android:padding="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edpassword"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/base_blue_darkest"
                android:hint="Password"
                android:inputType="textPassword"
                android:cursorVisible="true"
                android:background="@drawable/post_card"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Forgot Password?"
                android:id="@+id/textView3"
                android:textColor="@color/base_blue_darker"
                android:layout_gravity="right"
                android:paddingTop="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textAllCaps="false"
                android:id="@+id/btnsignin"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_button"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OR"
                android:background="@drawable/circle_gray"
                android:padding="12dp"
                android:textColor="@color/base_blue_darker"
                android:id="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign In with Facebook"
                android:textAllCaps="false"
                android:id="@+id/btnsigninfacebook"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="42dp"
                android:background="@drawable/button_border"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/base_blue"
                android:layout_below="@+id/textView4"
                android:fontFamily="sans-serif-medium"
                />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
