<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.yookos.mobileapp.SignInActivity"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Create New Account"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#009dd7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Start using Yookos in a few simple steps"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#c3c3c3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
              >

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sptitle"
                    android:spinnerMode="dialog"
                    android:entries="@array/title_arrays"

                    android:visibility="gone" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edfirstname"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:inputType="text"
                    android:hint="First name"
                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edlastname"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Last name"
                    android:inputType="text"
                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edusername"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Username"
                    android:inputType="text"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edemailaddress"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Email address"
                    android:inputType="text"
                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spcountry"
                    android:spinnerMode="dialog"
                    android:entries="@array/country_array"
                    android:visibility="visible"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcellphonenumber"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Mobile number"
                    android:inputType="number"

                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Gender"
                    android:textColor="#000"
                    android:id="@+id/textView5"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/rbfemale"

                            android:checked="false"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/rbmale"
                            android:layout_toEndOf="@+id/rbmale"
                            android:textColor="#ccc" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/rbmale"
                            android:checked="false"
                            android:textColor="#ccc" />
                    </RadioGroup>
                </RelativeLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edpassword"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edconfirmpassword"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:cursorVisible="true"
                    android:background="@drawable/post_card"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date of birth"
                    android:id="@+id/textView8"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:background="@color/button_interactivity_bar" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rllikes"
                        android:gravity="center"
                        android:textAlignment="center" >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spday"
                            android:layout_weight="1"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/main_border_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rlcomments"
                        android:gravity="center" >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spmonth"
                            android:layout_weight="1"
                            android:entries="@array/months_array"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/main_border_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rlshare"
                        android:gravity="center" >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spyear"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the yookos Terms and Conditions"
                    android:id="@+id/checkBox"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Choose Date of Birth"
                    android:id="@+id/txtdob"
                    android:textColor="#ccc"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spdob"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Country"
                    android:id="@+id/textView9"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up now"
                    android:textAllCaps="false"
                    android:id="@+id/btnsignup"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="35dp"
                    android:background="#009dd7"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
