<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.yookos.mobileapp.UploadProfilePhotoActivity">


    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView8"
        android:layout_below="@+id/app_bar"
        android:layout_margin="16dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Upload Profile Picture"
                android:id="@+id/textView13"
                android:layout_gravity="center_horizontal" />



            <com.pkmmte.view.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:border="true"
                android:src="@drawable/default_profile_pic_icon"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:id="@+id/profilep"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Tell Us where you live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnupload"
                android:longClickable="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
