<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yookos.mobileapp.SettingsActivity"
    android:background="#EEEEEE">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/signoutBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar" />
</RelativeLayout>
